/* .site_wrapper{
  display: grid;
  grid-template-columns: 3fr 10fr 10fr;
  color: blue;
} */

.header{
  /* grid-area: h; */
}

.nav{
  /* grid-area: n; */
}

.content{
  /* grid-area: c; */
}